@import "bootstrap.less";
@import "responsive.less"; // Has to be last to override when necessary

.hero-unit {
  padding: 30px 45px 45px;
}

footer {
  background-color: @footerBackground;
  padding: 1ex;
  text-align: right;
  .border-radius(6px);
}

@footerBackground:   #d8d8d8;
@navbarCollapseWidth: 767px;
@navbarVerticalPadding: ((@navbarHeight - @baseLineHeight) / 2);
@navbarPadding: @navbarVerticalPadding 20px @navbarVerticalPadding;

ul.nav {
  padding: @navbarPadding;
}

.navbar button.btn-navbar {
  padding: @navbarPadding;
}

body {
  background-image: url("/img/grey_2x.png");
  padding-top: 60px;
}

@media (max-width: @navbarCollapseWidth) {
  body {
    padding-top: 0px;
  }
}

#entries .paper span.title {
    font-weight: bold;
}
#entries .paper span.author {
    font-style: italic;
    font-weight: normal;
}

#entries .paper .linkbar {
    padding-top: 5px; 
    font-family: georgia, tahoma, sans-serif;
    font-variant: small-caps; 
    font-size: 90%; 
    text-align: left; 
}
#entries .paper span.links {
    margin: 0 1ex;
}
#entries .paper span.tags {
    margin: 0 1ex;
}
entries .paper span.issn {
    padding: 0 1ex;
}


#entries .paper span.url {
    border: 1px solid #CCCCCC; 
    -moz-border-radius: 3px; 
    -webkit-border-radius: 3px; 
    padding: 0px 2px 1px;
    margin: 0 0.5ex 0 0;
    font-family: tahoma, sans-serif; 
    font-weight: light; 
}
#entries .paper span.pdf{
    background: #EEEEFF; 
    color: #444444; 
}
#entries .paper span.pdf:hover {
    background: #DEDEFF; 
}

#entries .paper span.html{
    background: #EEEEFF; 
    color: #444444; 
}
#entries .paper span.html:hover {
    background: #DEDEFF; 
}

#entries .paper span.doi {
    background: #EEEEFF; 
    color: #444444; 
}
#entries .paper span.doi:hover {
    background: #DEDEFF; 
}
#entries .paper span.tag {
    font-variant: normal;
    text-transform: lowercase;
}
